TheGuardianProject/TheGuardianProject.UWP/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="TheGuardian.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:TheGuardianProject.UWP"
    xmlns:myViews="using:TheGuardianProject.UWP.Views"
    xmlns:converters="using:TheGuardianProject.UWP.Views.Converters"
    mc:Ignorable="d"
    
    x:Name="myView">

    <views:MvxWindowsPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="vertical"  HorizontalAlignment="Stretch" Margin="0,0,0,10" 
                        Padding="5,0,5,0" RenderTransformOrigin="0.5, 0.5"
                        PointerEntered="Header_PointerEntered"
                        PointerExited="Header_PointerExited">
                <StackPanel.Resources>

                    <Storyboard x:Key="Scale">
                        <DoubleAnimation 
                                    Duration="0:0:0.2"
                                    To="1.05"
                                    Storyboard.TargetProperty="ScaleX"
                                    Storyboard.TargetName="compositeTransform" />
                        <DoubleAnimation 
                                    Duration="0:0:0.2"
                                    To="1.05"
                                    Storyboard.TargetProperty="ScaleY"
                                    Storyboard.TargetName="compositeTransform"/>

                    </Storyboard>
                    <Storyboard x:Key="UnScale">
                        <DoubleAnimation 
                                    Duration="0:0:0.2"
                                    To="1"
                                    Storyboard.TargetProperty="ScaleX"
                                    Storyboard.TargetName="compositeTransform" />
                        <DoubleAnimation 
                                    Duration="0:0:0.2"
                                    To="1"
                                    Storyboard.TargetProperty="ScaleY"
                                    Storyboard.TargetName="compositeTransform" />

                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.RenderTransform>
                    <CompositeTransform x:Name="compositeTransform" />
                </StackPanel.RenderTransform>
                <TextBlock TextWrapping="WrapWholeWords" FontSize="22" Text="{Binding WebTitle}" Margin="0,0,0,10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  x:Name="HeaderImage" Source="{Binding StoryHeaderAdditionalFields.Thumbnail}" 
                           RenderTransformOrigin="0.5, 0.5"/>
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" TextWrapping="WrapWholeWords" local:TextBlockHelper.FormattedText="{Binding StoryHeaderAdditionalFields.TrailText}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="ToggleHamburgerMenu"
                          Content="&#xE700;"
                          FontFamily="Segoe MDL2 Assets"
                          IsChecked="{Binding IsPaneOpen, ElementName=NavigationMenu, Mode=TwoWay}"/>
            <ToggleButton x:Name="TogglePinSection" 
                          Margin="10,0" 
                          Content="&#xE840;"
                          FontFamily="Segoe MDL2 Assets"
                          Command="{Binding TogglePinSectionCommand}"
                          IsChecked="{Binding IsSectionPinned, Mode=TwoWay}"/>
            <TextBlock Text="{Binding CurrentSection.Name}" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="25" FontWeight="SemiBold"/>
        </StackPanel>

        <SplitView x:Name="NavigationMenu"
                   Grid.Row="1"
                   DisplayMode="Inline"
                   OpenPaneLength="100"
                   IsPaneOpen="False">
            <SplitView.Resources>
                <DataTemplate x:Key="SectionTemplate">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </SplitView.Resources>
            <SplitView.Pane>
                <ListView
                    x:Name="SectionsList"
                    ItemsSource="{Binding Sections}"
                    ItemTemplate="{StaticResource SectionTemplate}">
                    <i:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged" >
                            <Core:InvokeCommandAction Command="{Binding LoadSectionTitlesCommand}"
                                                      CommandParameter="{Binding ElementName=SectionsList, Path=SelectedItem.Name}"/>
                        </Core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>


            </SplitView.Pane>
            <SplitView.Content>
                    <ListView 
                    x:Name="ArticlesList"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}">
                        <ListView.Visibility>
                            <Binding Path="NoConnection" Converter="{StaticResource BooleanToVisibility}">
                                <Binding.ConverterParameter>
                                    <x:Boolean>True</x:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </ListView.Visibility>
                        <i:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged" >
                                <Core:InvokeCommandAction Command="{Binding ReadArticleCommand}"
                                                      CommandParameter="{Binding ElementName=ArticlesList, Path=SelectedItem.Id}"/>
                            </Core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
            </SplitView.Content>

        </SplitView>
        <ProgressRing x:Name="PRing" Grid.Row="1" Width="100" Height="100" IsActive="{Binding PageLoading}"/>
        <myViews:ErrorControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Visibility="{Binding Path=NoConnection, Converter={StaticResource BooleanToVisibility}}">
            <i:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click" >
                    <Core:InvokeCommandAction Command="{Binding ReloadCommand}"/>
                </Core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </myViews:ErrorControl>
    </Grid>
</views:MvxWindowsPage>
